#알파벳과 숫자 중 3글자를 랜덤으로 패스워드 설정하는 프로그램

#랜덤모듈을 사용하기위해 r에 저장
import random as r

#list1을 사용해야함으로 list1에 스펠링과 숫자를 저장
list1 = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j',
           'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't',
           'u', 'v', 'w', 'x', 'y', 'z','0',
         '1', '2', '3', '4', '5', '6', '7', '8', '9']

# x변수로만 3개를 뽑으면 같은 수가 3개 나오므로 x,y,z 각 변수에 랜덤 지정
x = r.choice(list1)
y = r.choice(list1)
z = r.choice(list1)

# 결과값 출력
print(f"생성된 패스워드: {x}{y}{z}")
