# 사용자에게 4자리 정수를 입력받아 정수의 자리값들의 합을 구하기
# 단 (//, %연산자를 사용)

num = int(input("4자리 정수를 입력: "))


c1000 = num // 1000
d1 = num % 1000
c100 = d1 // 100
d2 = num % 100
c10 = d2 // 10
c1 = num % 10

sum = c1000 + c100 + c10 + c1

print("자리수의 합: ", sum)
