# 수학 수식을 파이썬 문법에 맞는 수식으로 작성


# pi를 나타 내기 위해 math를 임포트함
import math

# x**4이면 x의 4제곱이 됨. ** = 제곱 기호
a = x**4-9*x**3+x**2
print(a)
#분수를 ()를 사용하여 먼저 계산하게 만듦
b = (4/3)*math.pi*r**3
print(b)
#x**0.5로 루트를 표현함.
c = (-b + (b**2 - 4*a*c)**0.5) / (2*a)
print(c)
