# 두 수를 입력받아 연산자를 사용하는 프로그램

#사용자한테 값을 입력 받는 것,
#계산해서 화면에 출력하는 프로그램


# 두 수를 입력받아 각 x y 에 저장
x = int(input("첫 번째 정수를 입력하시오: "))
y = int(input("두 번째 정수를 입력하시오: "))

# 합, 차, 곱, 평균 , 큰수 , 작은 수를 선별해 각 변수에 저장
sum = x + y
diff = x - y
prod = x * y
avg = (x + y) / 2

# 파이썬에서 제공하는 내장함수를 사용함.
max = max(x, y)
min = min(x, y)

# 화면에 나타냄
print("두 수의 합은", sum, "입니다")
print("두 수의 차는", diff, "입니다")
print("두 수의 곱은", prod, "입니다")
print("두 수의 평균은", avg, "입니다")
print("두 수중 더 큰 수는", max, "입니다")
print("두 수중 더 작은 수는", min, "입니다")
